<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>I am a ROBOT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
	
	
	
	
	<style>
	
			/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  
}
.wrapper img
{
padding-top:25px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}


.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}



.fadeIn.fourth {
	display:inline-block;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}





/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}
</style>

</head>

<body>



<div class="container">

	
	
	<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
	</form name="form" method="POST" >
    <!-- Icon -->
    <div class="fadeIn first">
      <img src="assets/img/132.jfif" id="icon" alt="User Icon"  data-id="SUWEKB" />
    </div>

    <!-- Login Form -->
    
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="Enter Captcha here">
      
	  
		<input type="submit" class="fadeIn fourth"  value="SUBMIT" onclick="nextimg_val()">
		<input type="submit" class="fadeIn fourth" value="SKIP"  onclick="nextimg()">
		
		<p>SCORE : </p><legend id="scr" >0</legend> 
		<p>No of Wrong Answers : </p><legend  id="ngscr" >0</legend> 
   
	</form>

    

  </div>
</div>
		
	
</div>	


<script>
var i=1;
var score=0;
var negscore=0;

function nextimg()
{
	const ini=132;
	var val=ini+i;
	 
	document.getElementById("icon").src="assets/img/"+val+".jfif";
	i++;
	

}
function nextimg_val()
{
	const ini=132;
	var val=ini+i;
	
	const article = document.querySelector('#icon');
	var n,ans,fin_ans;
	
	n=article.dataset.id;
	ans=document.getElementById("login").value;
	fin_ans = n.localeCompare(ans);
	
	if(fin_ans == 0)
	{
		score++;
		
	}
	else
	{
		negscore++;
	}
	
	document.getElementById("scr").innerHTML=score;
	document.getElementById("ngscr").innerHTML=negscore;
	
	
	
	
	document.getElementById("icon").src="assets/img/"+val+".jfif";
	i++;
	
	article.dataset.id=datab(val);
	document.form.reset();
	
}
function datab(k)
{
	var ret;
	switch(k)
	{
		case 133 :	ret="WUNN4D";
					return ret;
		case 134 :	ret="3ABHKW";
					return ret;
		case 135 :	ret="AR5RHT";
					return ret;
		case 136 :	ret="NV5VPX";
					return ret;
		case 137 :	ret="PYRMTD";return ret;
		case 138 :	ret="C94TKM";return ret;
		case 139 :	ret="6V4RHH";return ret;
		case 140 :	ret="NH44MK";return ret;
		case 141 :	ret="CAWXNM";return ret;
		case 142 :	ret="D5UUNK";return ret;
		case 143 :	ret="6SUUS3";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
		case 136 :	ret="NV5VPX";return ret;
			
							
					
	}
}
					
					
	
	

</script>	







    
    <script src="assets/js/script.min.js"></script>
</body>

</html>